<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8" />
    <title>Spring Boot WebSocket Chat Application</title>
    <link rel="stylesheet" href="/css/main.css" />
</head>
<body>

    <div id="username-page">
        <div class="username-page-container">
            <h1 class="title">username을 입력하세요</h1>
            <form id="usernameForm" name="usernameForm">
                <div class="form-group">
                    <input type="text" id="name" placeholder="Username" autocomplete="off" class="form-control" />
                </div>
                <div class="form-group">
                    <button type="submit" class="accent username-submit">채팅 시작하기</button>
                </div>
            </form>
        </div>
    </div>


    <div id="chat-page" class="hidden">
        <!-- main 영역 -->
        <div id="GZone" style ="height:55%; width:100%">
            <div id="">

            </div>
        </div>

        <!-- 각 버튼 영역 -->
        <div id="BZon">

        </div>
        <!-- 채팅 영역 그리기 -->
        <div id="CZong" style="height:45%; width:100%">
            <div class="chat-container">
                <!--<div class="chat-header">
                    <h2>Spring WebSocket Chat Demo</h2>
                </div>-->
                <div class="connecting">
                    연결중...
                </div>
                <ul id="messageArea">

                </ul>
                <form id="messageForm" name="messageForm">
                    <div class="form-group">
                        <div class="input-group clearfix">
                            <input type="text" id="message" placeholder="Type a message..." autocomplete="off" class="form-control"/>
                            <button type="submit" class="primary">보내기</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="/js/main.js"></script>
</body>
</html>